# Application name
spring.application.name=backend

# SQLite Database Configuration
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:./database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.example.backend.config.SQLiteDialect
spring.jpa.show-sql=true
# Enable logging for database initialization
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG